import { randomUUID } from "crypto";
import { Article } from "./definitions";

export const fetchArticles = async (): Promise<Article[]> => {
  const list = [
    {
      i: randomUUID(),
      s: "国語",
      t: "だいぞうじいさんとガンの関係について考だいぞうじいさんとガンの関係について考察だいぞうじいさんとガンの関係について考察だいぞうじいさんとガンの関係について考察察",
      c: "『大造じいさんとガン』（だいぞうじいさんとガン）は、椋鳩十による童話である。老狩人と利口な鳥であるガンの知恵比べを描いた作品。1941年に『少年倶楽部』昭和16年11月号に初出、書籍収録時に「まえがき」が加筆され、文体がです・ます調となった。小学5年生の国語の教科書（読解の学習）にも掲載されている。",
    },
    {
      i: randomUUID(),
      s: "算数",
      t: "数学の公式を使ってみよう",
      c: "数学（すうがく、英: mathematics）は、数、数構造、変化、空間を研究する学問である。数学は、数学的対象と呼ばれるものについての抽象的な概念を扱う。数学は、数学的対象と呼ばれるものについての抽象的な概念を扱う。数学は、数学的対象と呼ばれるものについての抽象的な概念を扱う。",
    },
    {
      i: randomUUID(),
      s: "理科",
      t: "地球の自然現象について",
      c: "地球（ちきゅう、英: Earth）",
    },
    {
      i: randomUUID(),
      s: "社会",
      t: "日本の歴史について",
      c: "日本の歴史（にほんのれきし）では、日本列島における人類の歴史を扱う。日本列島は、古代から現代まで、東アジアの大陸と海洋交通の要衝として、中国、朝鮮半島、琉球諸島、台湾、アジア大陸、太平洋諸島との交流が盛んである。日本列島は、古代から現代まで、東アジアの大陸と海洋交通の要衝として、中国、朝鮮半島、琉球諸島、台湾、アジア大陸、太平洋諸島との交流が盛んである。",
    },
    {
      i: randomUUID(),
      s: "英語",
      t: "英語の基礎を学ぼう",
      c: "英語（英: English）は、インド・ヨーロッパ語族ゲルマン語派に属する言語である。英語は、世界で最も話される言語であり、英語を母語とする人々の数は、中国語に次いで世界で2番目に多い。英語は、世界で最も話される言語であり、英語を母語とする人々の数は、中国語に次いで世界で2番目に多い。",
    },
    {
      i: randomUUID(),
      s: "保健体育",
      t: "運動の基礎を学ぼう",
      c: "運動（うんどう、英: exercise）",
    },
  ];
  const res = list.map((e) => ({
    content: {
      id: e.i,
      subject: e.s,
      title: e.t,
      content: e.c,
      uri: `/article/${e.i}`,
      image: "/dummy-image/授業風景.png",
      updatedAt: new Date(),
    },
    author: {
      username: "織田太郎",
      avatar: "https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/avatars/avatar-1.png",
    },
  }));

  return res;
};
